<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOIN</title>
    <link rel="shortcut icon" href="Assets/img/Capa2logo_klein.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/generally.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="script.js"></script>
    <script src="js/sow_contacts.js"></script>
</head>
<body onload="loadData()">

    <header>
        <img id="logoKlein" src="Assets/img/Capa2logo_klein.svg" alt="">
        <div class="signUp">
            <p>Not a Join user?</p>
            <button class="darkBtn" onclick="goToSignUp()">Sign up</button>
        </div>
    </header>

    <section class="loginFrame">
        <div class="login">
            <h1>Log in</h1>
            <form>
                <div class="loginInput">
                    <div class="input">
                        <input id="loginEmail" inputmode="email" class="loginInputStyle" type="email" placeholder="Email" required>
                        <div>
                            <img src="Assets/img/mail.svg" alt="">
                        </div>
                    </div>
                    <div class="input">
                        <input id="loginPassword" minlength="6" maxlength="16" class="loginInputStyle" type="password" placeholder="Password" required>
                        <div>
                            <img src="Assets/img/lock.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <p id="msgbox"></p>
                </div>
                <div class="checkbox">
                    <input id="remember" type="checkbox" required>
                    <label for="remember">Remember me</label>
                </div>
                <div class="loginButtons">
                    <button id="loginBtn" class="darkBtn" onclick="testLoginFunction(); return false" >Log in</button>
                    <button class="brightBtn" onclick="guestLogin()" disabled>Guest Log in</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div>
            <a href="">Privacy Policy</a>
            <a href="">Legal notice</a>
        </div>
    </footer>
    
</body>
</html>